SSL/TLS Security Report
SSLScan Engine
TARGET:
google.comPORT:
443SCAN DATE:
2025-11-28 15:33:28
Detected Vulnerabilities
Severity Vulnerability Description
Medium Weak Cipher Suite Cipher DES-CBC3-SHA uses a weak key size (112-bit).
Medium Weak Cipher Suite Cipher DES-CBC3-SHA uses a weak key size (112-bit).
Medium Weak Cipher Suite Cipher DES-CBC3-SHA uses a weak key size (112-bit).
Supported Protocols
Protocol Status
2 Disabled
3 Disabled
1.0 Enabled
1.1 Enabled
1.2 Enabled
1.3 Enabled
Page 1 of 3
Server Configuration
Heartbleed Vulnerability: Safe
TLS Compression (CRIME):  Disabled 
Secure Renegotiation: Supported
Fallback SCSV:  Supported
Certificate Chain
Leaf Certificate
Common Name (CN):  *.google.com
Issuer:  WR2
Signature Algorithm:  sha256WithRSAEncryption
Key:  EC (128 bits)
Validity:  Oct 27 08:33:43 2025 GMT to Jan 19 08:33:42 2026 GMT
Supported Ciphers
Protocol Cipher Name Bits Status
TLSv1.3 TLS_AES_256_GCM_SHA384 256 accepted
TLSv1.3 TLS_CHACHA20_POLY1305_SHA256 256 accepted
TLSv1.2 ECDHE-ECDSA-AES128-GCM-SHA256 128 accepted
TLSv1.2 ECDHE-ECDSA-AES256-GCM-SHA384 256 accepted
TLSv1.2 ECDHE-ECDSA-AES128-SHA 128 accepted
TLSv1.2 ECDHE-ECDSA-AES256-SHA 256 accepted
TLSv1.2 ECDHE-RSA-CHACHA20-POLY1305 256 accepted
TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256 128 accepted
TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384 256 accepted
TLSv1.2 ECDHE-RSA-AES128-SHA 128 accepted
Page 2 of 3
Protocol Cipher Name Bits Status
TLSv1.2 ECDHE-RSA-AES256-SHA 256 accepted
TLSv1.2 AES128-GCM-SHA256 128 accepted
TLSv1.2 AES256-GCM-SHA384 256 accepted
TLSv1.2 AES128-SHA 128 accepted
TLSv1.2 AES256-SHA 256 accepted
TLSv1.2 DES-CBC3-SHA 112 accepted
TLSv1.1 ECDHE-ECDSA-AES256-SHA 256 accepted
TLSv1.1 ECDHE-RSA-AES128-SHA 128 accepted
TLSv1.1 ECDHE-RSA-AES256-SHA 256 accepted
TLSv1.1 AES128-SHA 128 accepted
TLSv1.1 AES256-SHA 256 accepted
TLSv1.1 DES-CBC3-SHA 112 accepted
TLSv1.0 ECDHE-ECDSA-AES256-SHA 256 accepted
TLSv1.0 ECDHE-RSA-AES128-SHA 128 accepted
TLSv1.0 ECDHE-RSA-AES256-SHA 256 accepted
TLSv1.0 AES128-SHA 128 accepted
TLSv1.0 AES256-SHA 256 accepted
TLSv1.0 DES-CBC3-SHA 112 accepted
Generated by NetShieldAI Reporting Engine
Page 3 of 3
